<!DOCTYPE html>
<html>
<head>
    <title>Receive and Display Data</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" type="text/css" href="./custon.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
        <div >


                <main>

                      <div class="view_more" >

                        <header class = "nav_bar" >
                            <div class="logo">
                                <h2 >NavBar</h2>
                            </div>
                            <form id="searchForm" class="search_container">
                            <input class="search_input" id="search_input" type="text" placeholder="Search">
                            </form>
                            <div class="profile-container">
                                <img class="profile-picture" src="profile/xc.jpg" alt="">
                                <div class="profile-text-container">
                                    <i class="fas fa-caret-down"></i>
                                </div>

                            </div>
                        </header>

                        <div class="view_grid_container">
                          <div class="REM_container" id="moreUl">
                          </div>
                        </div>
                        <div style="width:100%; height:50px;"id="pagination ">
                        </div>
                    </main>
                </div >
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="view.js"></script>

</html>
