<!DOCTYPE html>
<html>
<head>
    <title>FilmFusion</title>
    <link rel="icon" href="profile/tx.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" type="text/css" href="./custon.css" />
    <style id="dynamic-css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
        <div >


                <main>

                      <div class="trending_container" id="trending_container">

                        <header class = "nav_bar" >
                            <div class="logo">
                                      <div class="toggle">
                                       <a><i>&#9776;</i></a>
                                      </div>
                                      <div class="menu">
                                      <div class="toggle">
                                       <a><i>&#9776;</i></a>
                                      </div>
                                       <ul>
                                         <li><a href="#">Home</a></li>
                                         <li><a href="#">About</a></li>
                                         <li><a href="#">Services</a></li>
                                         <li><a href="#">Portfolio</a></li>
                                         <li><a href="#">Contact Us</a></li>
                                       </ul>
                                      </div>
                              </div>

                            <form id="searchForm" class="search_container">
                            <input class="search_input" id="search_input" type="text" placeholder="Search">
                            </form>
                            <div class="profile-container">
                                <!-- img class="profile-picture" src="profile/xc.jpg" alt="" -->
                                <div class="profile-text-container">
                                    <i class="fas fa-caret-down"></i>
                                </div>
                            </div>
                        </header>

                        <div class="slider-container">

                            <div class="slider-images" id="sliderUl">
                              <!--
                               <div class="slider-img" >
                                 <img src="https://static.fmovies24.to/i/f/f5/1328b97f4f7b956d76ea94406a2d2754.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">Mike</h2>
                                   <p class="details_p">web3 Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img" >
                                 <img src="https://image.tmdb.org/t/p/w1280/iADOJ8Zymht2JPMoy3R7xceZprc.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">Mike</h2>
                                   <p class="details_p">web3 Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/gKkl37BQuKTanygYQG1pyYgLVgf.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">samite</h2>
                                   <p class="details_p">wordpress Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/2H1TmgdfNtsKlU9jKdeNyYL5y8T.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">hashi</h2>
                                   <p class="details_p">java Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img active">
                                 <img src="https://image.tmdb.org/t/p/w1280/xbKFv4KF3sVYuWKllLlwWDmuZP7.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">kaity</h2>
                                   <p class="details_p">web Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/lW6IHrtaATxDKYVYoQGU5sh0OVm.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">lauren</h2>
                                   <p class="details_p">php Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg" alt="6" />
                                 <div class="details">
                                   <h2 class="details_h2">ryan</h2>
                                   <p class="details_p">seo Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/kDp1vUBnMpe8ak4rjgl3cLELqjU.jpg" alt="7" />
                                 <div class="details">
                                   <h2 class="details_h2">dakes</h2>
                                   <p class="details_p">sql Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://static.fmovies24.to/i/1/18/ed1d4a6ba7e58cb84ef65b5feb78a46f.jpg" alt="7" />
                                 <div class="details">
                                   <h2 class="details_h2">dakes</h2>
                                   <p class="details_p">sql Developer</p>
                                 </div>
                               </div>
                               -->
                             </div>

                       </div>
                     </div>


                     <div class="recommended_container" >
                        <div class="show_title_section" >
                          <h1 class="text_container">Trending </h1>
                        </div>
                        <div class="movie-list-container">
                              <div class="movie-list-wrapper">
                                  <div class="movie-list" id="TrendingUl">
                                      <!--
                                      <div class="movie-list-item">
                                          <img class="movie-list-item-img" src="img/1.jpeg" alt="">
                                          <button class="movie-list-item-button">Watch</button>
                                      </div>
                                      -->



                                  </div>
                                  <h1 class="arrow" >&#10141;</h1></i>
                              </div>
                          </div>

                    </div>

                    <div class="grid_container" >
                       <div class="show_title_section_movie" >
                         <h3 class="text_container">Latest Movies  </h3>
                         <!--
                         <button href="javascript:void(0);" onclick="Latest_Movies(event, 4, 'new')" class="glowing-btn">new release</button>
                         <button href="javascript:void(0);" onclick="Latest_Movies(event, 4, 'add')" class="glowing-btn selected_glow">Recently added</button>
                         <a href="view-more.html?query=movie" class="glowing-btn">More</a>
                        -->

                       </div>
                       <!-- Movies container  -->
                       <div class="movies-container" id="movieUl">
                       </div>

                       <div class="show_more">
                             <div class="show_more_1">
                             <button onclick="more_movie()">Show More </button>
                             </div>
                       </div>

                      </div>





                    <div class="grid_container" >
                       <div class="show_title_section_show" >
                         <h3 class="text_container">Latest TV Series  </h3>
                         <!--
                         <button href="javascript:void(0);" onclick="Latest_Shows(event, 4, 'new')" class="glowing-btn">new release</button>
                         <button href="javascript:void(0);" onclick="Latest_Shows(event, 4, 'add')" class="glowing-btn">Recently added</button>
                         <button href="javascript:void(0);" onclick="Latest_episode(event, 4)" class="glowing-btn selected_glow">Latest episode</button>
                        -->
                         <a href="view-more.html?query=show" class="glowing-btn">More</a>
                       </div>
                       <div class="movies-container" id="seriesUl">


                       </div>

                       <div class="show_more">
                             <div class="show_more_1">
                             <button onclick="more_series()">Show More </button>
                             </div>
                       </div>
                    </div>

<div class="footer_contaner">

    <div class="footer_div">
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <i class="fab fa-slack"></i>
            <span class="logo_name">FilmFusion</span>
          </div>
          <div class="media-icons">
            <a ><i class="fab fa-facebook-f"></i></a>
            <a><i class="fab fa-twitter"></i></a>
            <a><i class="fab fa-instagram"></i></a>
            <a><i class="fab fa-linkedin-in"></i></a>
            <a><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>



      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2024 <a>Logo.</a>All rights reserved</span>
          <span class="policy_terms">
            <a>Privacy policy</a>
            <a>Terms & condition</a>
            <a href="https://github.com/ice-black">
            <div class="profile-container">
                <img class="profile-picture" src="profile/xc.jpg" alt="">
            </div>
           </a>
          </span>
        </div>

      </div>
    </div>
</div>






                </main>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</html>
