<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Scroll to Bottom</title>
    <style>
        #scrollableDiv {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
        }
    </style>
</head>
<body>

    <script>
  var burger = ["bun", "beef", "lettuce", "tomato sauce", "onion", "bun"];
   console.log(burger[2]); 
    </script>
</body>
</html>
