<!DOCTYPE html>
<html>
<head>
    <title>FilmFusion</title>
    <link rel="icon" href="profile/tx.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" type="text/css" href="./custon.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>


<div class="view_more" >
                <main>
                        <header class = "nav_bar" >
                            <a href="index.html"class="logo">
                                <h2 >NavBar</h2>
                            </a>
                            <form id="searchForm" class="search_container">
                            <input class="search_input" id="search_input" type="text" placeholder="Search">
                            </form>
                            <div class="profile-container">
                              <!-- img class="profile-picture" src="profile/xc.jpg" alt="" -->
                                <div class="profile-text-container">
                                    <i class="fas fa-caret-down"></i>
                                </div>

                            </div>
                        </header>

      <!-- view more Display section --------------------------------------------------------------------------------------------------------->

                        <div class="view_grid_container">
                          <div class="REM_container" id="moreUl">
                          </div>
                        </div>
      <!-- pagination section --------------------------------------------------------------------------------------------------------->

                        <div class="pagination_container">
                              <div class="pagination" id="pagination"></div>
                        </div>

      <!-- footer section --------------------------------------------------------------------------------------------------------->
                        <div class="footer_contaner">

                            <div class="footer_div">
                              <div class="content">
                                <div class="top">
                                  <div class="logo-details">
                                    <i class="fab fa-slack"></i>
                                    <span class="logo_name">FilmFusion</span>
                                  </div>
                                  <div class="media-icons">
                                    <a ><i class="fab fa-facebook-f"></i></a>
                                    <a><i class="fab fa-twitter"></i></a>
                                    <a><i class="fab fa-instagram"></i></a>
                                    <a><i class="fab fa-linkedin-in"></i></a>
                                    <a><i class="fab fa-youtube"></i></a>
                                  </div>
                                </div>
                              </div>

                              <div class="bottom-details">
                                <div class="bottom_text">
                                  <span class="copyright_text">Copyright © 2024 <a>Logo.</a>All rights reserved</span>
                                  <span class="policy_terms">
                                    <a>Privacy policy</a>
                                    <a>Terms & condition</a>
                                    <a href="https://github.com/ice-black">
                                    <div class="profile-container">
                                        <img class="profile-picture" src="profile/xc.jpg" alt="">
                                        <div class="profile-text-container">
                                            <h2>Developer</h2>
                                        </div>
                                    </div>
                                   </a>
                                  </span>
                                </div>

                              </div>
                            </div>
                        </div>
                    </main>

</div >
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="view.js"></script>

</html>
